
<!DOCTYPE html>
<html>
<head>
 <title>Student Details</title>
 <body>
 
 <body style ='background-color: grey'>
 
 
 
 <style>
 
 
 div.gallery {
  padding: 15px;
  float: left;
  border: 2px solid #ccc
  text-align: center;
  font-style: italic;
 }
 
 
 
 
 

footer {
  text-align: center;
  padding: 2px;
  background-color: black;
  color: white;
  margin-left:-20%;
margin-right:-20%;
margin-bottom:-100%;
margin-top: 21%;

}

 
 
 
 
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<center>
 <hr>
 <h1> <font size = 100px color= black> Student Details</font></h1>
 <hr>
 </center
</header>
                    
 
  <div class="gallery">

    <img src="Pictures/Cowan.jpg" alt ="Picture of Cowan" width="200" height="200">
  </a>
  <div class="gallery">Student Number: </br> 21804465 </div>
</div>

<div class="gallery">

    <img src="Pictures/Zinhle.jpg" alt ="Picture Of Zinhle" width="200" height="200">
  </a>
  <div class="gallery">Student Number:</br> 21958398 </div>
</div>
<div class="gallery">

    <img src="Pictures/Phumlani.jpg" alt ="picture of Phumlani" width="200" height="200">
  </a>
  <div class="gallery">Student Number:</br> 21918730 </div>
</div>

<div class="gallery">

    <img src="Pictures/Bryon.jpg" alt ="Picture of Bryon" ="200" height="200">
  </a>
  <div class="gallery"> Student Number:</br> 21800949</div>
</div>

<div class="gallery">
  
    <img src="Pictures/Vuyo.jpg" alt ="Picture Of Bryon" width="200" height="200">
  </a>
  <div class="gallery">Student number: </br> 21939958</div>
</div>

<div class="gallery">
  
    <img src="Pictures/Thabile.jpg" alt ="Picture of Thabile" width="200" height="200">
  </a>
  <div class="gallery">Student number: </br> 21723915</div>
</div>

<div class="gallery">
 
    <img src="Pictures/Nhlakanipho.jpg" alt ="Picture of Nhlakanipho" width="200" height="200">
  </a>
  <div class="gallery">Student number: </br> 21956734</div>
</div>





















<div>
<table>
  <tr>
    <th>Student Names</th>
    <th>Student Numbers</th>
  </tr>
  <tr>
    <td>Mabasa N.T</td>
    <td>21956734</td>
  </tr>
  <tr>
    <td>Narianna B</td>
    <td>21800949</td>
  </tr>
  <tr>
    <td>Mabaso Z</td>
    <td>21958398</td>
  </tr>
  <tr>
    <td>Dube T</td>
    <td>21723915</td>
  </tr>
  
  <tr>
    <td>Phewa L</td>
    <td>21939958</td>
  </tr>
  
  
  <tr>
    <td>Mlambo PB</td>
    <td>21918730</td>
  </tr>
<tr>
    <td>Jewnarain CK</td>
    <td>21804465</td>
  </tr>
  <tr>
</table>
</div>

<footer>
  
 <h3> <a href="HomePage.html"> Go Back </a></h3>
 
 <h6 style="margin-right:60%"> Copyright 2014 PAINTING.CO All rights Reserved </h6>
 
</footer>



</body>








<

</html>